name: linkcheck_popo_ammunation

on: push
jobs:
  Check_link:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
